<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.illinois.cs.cs125.finalproject1.MainActivity">


    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/doBrightness"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/doBrightness"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/ivGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ivCamera"
        android:layout_marginStart="86dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivGallery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        app:srcCompat="@android:drawable/star_big_on" />

    <Button
        android:id="@+id/doBrightness"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:layout_toStartOf="@+id/rotate"
        android:text="Brightness" />

    <Button
        android:id="@+id/applyBlackFilter"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/doBrightness"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:text="Black Filter" />

    <Button
        android:id="@+id/saturation"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/applyBlackFilter"
        android:layout_alignBottom="@+id/applyBlackFilter"
        android:layout_toEndOf="@+id/applyBlackFilter"
        android:layout_toRightOf="@+id/applyBlackFilter"
        android:clickable="true"
        android:text="Saturation" />

    <Button
        android:id="@+id/invert"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/doBrightness"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:text="INVERT" />

    <Button
        android:id="@+id/rotate"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/invert"
        android:layout_alignBottom="@+id/invert"
        android:layout_alignLeft="@+id/applyBlackFilter"
        android:layout_alignStart="@+id/applyBlackFilter"
        android:clickable="true"
        android:text="ROTATE" />

    <Button
        android:id="@+id/contrast"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/saturation"
        android:layout_alignTop="@+id/invert"
        android:clickable="true"
        android:text="Contrast" />


</RelativeLayout>
